language: perl
install: true
script: true

#script: pytest -s
#language: python
#script: pytest -s
#
#python:
#  - "3.7"
#  - "3.8"


#language: python
#script: pytest -s -m $DATABASE
#
#python:
#  - "3.7"
#  - "3.8"
#
#env:
#    - DATABASE=postgresql
#    - DATABASE=mysql
#
#matrix:
#  exclude:
#  - python: "3.7"
#    env: DATABASE=mysql
#
#

#language: minimal
#before_install:
#    - echo "Before install"
#
#install:
#    - echo "Install"
#
#before_script:
#    - echo "Before the script phase"
#
#script:
#    - echo "The main task"
#    - ls
#    #- ls qqrq
#    #- ls
#
#after_script:
#    - echo "After the script phase."
#    - echo $TRAVIS_TEST_RESULT
#
#after_success:
#    - echo "After success"
#
#after_failure:
#    - echo "After failure"


#dist: xenial
#language: perl
#
#perl:
#  - "5.30"
#  - "5.28"
#  - "5.14"
##  - "5.10"
#  - "5.8"
#sudo: false

#script: perl regex.pl
#install: echo skip
#script:
#    - cpanm --verbose --notest --installdeps .
#after_failure:
#    - cat /home/travis/.cpanm/work/*/build.log

#language: perl
#perl:
#   - "5.30"
#   - "5.28"
#
#env:
#    - DEMO=Alpha
#    - DEMO=Beta
#
#matrix:
#  exclude:
#  - perl: "5.28"
#    env: DEMO=Beta
